.contact-container {
    /* background-image: url(background.jpg);
    background-repeat: no-repeat; */
    width: 100%;
    /* height: 100vh; */
    /* min-height: 100px; */
    /* min-height: 100vh; */
    background-size: cover;
    background-position: center;
    /* position: relative; */
}


.contact-container .center-container{
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
.contact-heading{
    text-align: center;
}
  
.contact-buttons{
  display: flex;
  justify-content: center;
  gap: 40px;
}

.container-fluid {
    position: relative;
    top: 160px;
    padding: 20px; /* Adjust the padding value as needed */
    background-color: #f0f0f0; /* Optional: Add a background color to the container */
    text-align: center; /* Optional: Center-align the image horizontally */
  }
  
  img {
    max-width: 200%; /* Ensure the image doesn't exceed the container width */
    height: auto; /* Maintain the image's aspect ratio */
  }
  