
  /* // cards */
  
  .card-containers {
    display: flex;
    /* justify-content: space-around; */
    align-items: center;
    height: 30vh;
    margin: 0;
    background-color: #f0f0f0;
}

.card {
    width: 200px;
    height: 100px;
    border-radius: 10px;
    margin: 10px;
    color: white;
}

.red {
    background-color: #ff6347;
}

.blue {
    background-color: #1e90ff;
}

.green {
    background-color: #2ecc71;
}

.yellow {
    background-color: #f39c12;
}
