<div class="container">
  <!-- <button type="button" [routerLink]="['/otherpage']">Back</button> -->
  <button type="button" class="btn btn-info" (click)="goBack()" style="float: left;">< Go Back</button>
  <h2>Change Password</h2>
    <form (ngSubmit)="changePassword()" class="form">
      <div class="form-group">
        <label for="userId">User ID:</label>
        <input type="number" id="userId" [(ngModel)]="userId" name="userId" required>
      </div>
      <div class="form-group">
        <label for="currentPassword">Current Password:</label>
        <input type="password" id="currentPassword" [(ngModel)]="currentPassword" name="currentPassword" required>
      </div>
      <div class="form-group">
        <label for="newPassword">New Password:</label>
        <input type="password" id="newPassword" [(ngModel)]="newPassword" name="newPassword" required>
      </div>
      <button type="submit">Change Password</button>
    </form>
    <p *ngIf="message" class="message" style="color:green">{{ message }}</p>
    <p *ngIf="errorMessage" class="message" style="color:red">{{ errorMessage }}</p>
  </div>
  