@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

body {
    background-color: #eee
}

.job{
  color:lightslategrey !important;
}
.name{
  color: darkslategrey !important;
}
img {
    height: 150px;
    width: 150px;
    border: 8px solid #eee;
    position: absolute;
    left: 50%;
    top: 0;
    border-radius: 200px;
    transform: translate(-50%, -50%)
}

.card {
    position: relative;
    width: 100%;
    border-radius: 5px;
    border: none
}

.name {
    font-size: 20px;
    margin-bottom: 6px;
    padding-top: 90px;
    color: white;
}

.job {
    /* color: #fa2525; */
    color: white;
    font-size: 14px;
    font-weight: 700;
    margin-bottom: 8px
}

.container .card .icons .icon {
    font-size: 14px;
    width: 30px;
    height: 30px;
    color: white;
    background-color: #fa2525;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer
}

.dis {
    color: #7e7c7c;
    line-height: 2
}

.container .card:hover .icons .icon {
    background-color: #f06d6d
}

.container .card:hover .text-center {
    background-color: #fa2525;
    color: white
}

.container .card:hover .job,
.container .card:hover .name {
    color: white
}

.container .card:hover .dis {
    color: #c4c4c4
}

.container .card .icons .icon:hover {
    background-color: rgb(235, 123, 103)
}

.mt-80 {
    margin-top: 80px
}


input[type=text]{
    /* background-color: grey; */
    color: black
  }

  label, i {
    color: rgba(45, 44, 44, 0.795);
  }


  div.content {
    margin-left: 200px;
    padding: 1px 16px;
    height: 1000px;
  }

  .mobileLine{
    display: none;
  }
  .desktopSidebar{
    display: block;
  }
  .mobileSidebar{
   display: none;
 }