/* Styles for the search table container */
.search-table-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  /* Styles for the form */
  .search-form label {
    display: block;
    margin-bottom: 5px;
  }
  
  .search-form input {
    width: 100%;
    padding: 5px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }
  
  .search-form button {
    padding: 8px 15px;
  }
  
  /* Styles for the table details */
  .table-details {
    margin-top: 20px;
  }
  
  .table-details table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
  }
  
  .table-details th,
  .table-details td {
    border: 1px solid #ccc;
    padding: 8px;
    text-align: center;
  }
  
  /* Styles for the not found message */
  .table-details p {
    color: red;
  }
  

  body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
  }
  
  h1 {
    text-align: center;
    color: #3498db;
    margin: 20px 0;
  }
  
  .center-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .filter-container {
    margin-bottom: 20px;
  }
  
  label {
    font-weight: bold;
    color: #2ecc71;
  }
  
  select {
    padding: 8px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #fff;
    color: #555;
  }
  
  .table-container {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    overflow: hidden;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
  }
  
  th, td {
    padding: 10px;
    text-align: left;
  }
  
  th {
    background-color: #2c3e50;
    color: #ecf0f1;
  }
  
  tbody tr:nth-child(even) {
    background-color: #ecf0f1;
  }
  
  tbody tr:hover {
    background-color: #d4e6f1;
    cursor: pointer;
  }
  
  .success-message, .error-message {
    margin-top: 10px;
    padding: 10px;
    border-radius: 4px;
    font-weight: bold;
    text-align: center; /* Center the messages */
  }
  
  .success-message {
    background-color: #2ecc71;
    color: #fff;
  }
  
  .error-message {
    
    color: #ec1a1a;
  }
  
  button {
    padding: 6px 10px;
    border: none;
    border-radius: 4px;
    background-color: #3498db;
    color: #fff;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #2980b9;
  }
  .disabled-button {
    background-color: rgb(151, 39, 39);
    cursor: not-allowed;
  }
  